{
  "name": "carrepairshopdb",
  "version": "1.0.0",
  "description": "Car Repair database control tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbiz0/CarRepairShopDB.git"
  },
  "author": "Gustavo Bizo Jardim, Josue Teodoro Moreira\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[é\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbiz0/CarRepairShopDB/issues"
  },
  "homepage": "https://github.com/gbiz0/CarRepairShopDB#readme",
  "dependencies": {
    "electron": "^13.1.4"
  }
}
